/* global rules  */
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
    outline: none;
}

body {
    line-height: 1.5;
    min-height: 100vh;
    font-family: "cairo", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul, ol {
    list-style: none;
}
img, video, canvas, svg {
    display: block;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1;  
}

input, button, textarea, select {
    font: inherit;
}

/* end global rules   */

